[오늘의 일정]
8월4일(금)
------------

1. 자료수집 및 분석방법 + 와이어프레이밍(도깨비)

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - table 풀팩키지

3. CSS학습
    1) 가상슬래스
    2) 가상요소


4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩 

_________________________________________

발사믹 실행 방법

D:>GIT-Jh\FED-RF-2023-PJH>600.공유자료>Balsamiq_Mockups_3


개인 프로젝트
영화관 홈페이지

레퍼 : 롯데시네마
배경 : 블랙


[영화관 사이트 구성]
 
1. 상단영역
	(1)메인로고
	(2)GNB 메뉴
	(3)SNS 메뉴
 
2.영화 소개파트
 
3.박스오피스 파트
 
4.이벤트 파트
 
5. 현장포토 파트
 
6. 대표이미지 파트
 
7. 최신동영상 파트
 
8. 하단영역


서브 : 예매창

선정이유

1. 롯데시네마, 메가박스, cgv 홈페이지를 둘러봤는데
영화관람 욕구가 안생김






