<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원 페이지 자동 스크롤 레이아웃</title>
    <style>
        /* 공사중표시 */
        body * {
            outline: 2px dashed #ccc;
        }
        /* 기본초기화 */
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }
        /* 공통 레이아웃 클래스 */
        /* 속 박스 */
        .inbox {
            max-width: 2000px;
            margin: 0 auto;
            outline: 2px dashed red;
        }
        /* 페이지 속박스 */
        .page .inbox{
            position: relative;
            height: 100vh;
            background-image: linear-gradient(to bottom,lightcoral,lightseagreen)
        }
        /* 상단영역 고정하기 */
        #header{
            position: fixed; /* 화면을 맞추면 찌그러들기때문에 width를 꼭 줘야함! */
            width: 100%;
            height: 200px;
            background-color: rgba(173, 216, 230, 0.596);
            /* 가장위 설정 */
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- 상단영역: 고정메뉴 -->
    <div id="header">
        <header class="inbox">

        </header>
    </div>
    <!-- 2. 페이지 영역 -->
    <div id="contet">
        <main>
            <!-- 2-1. 페이지 -->
            <section class="page">
             <div class="inbox">

             </div>   
            </section>
            <!-- 2-2. 페이지 -->
            <section class="page">
                <div class="inbox">
                    
                </div>
            </section>
            <!-- 2-3. 페이지 -->
            <section class="page">
                <div class="inbox">
                    
                </div>
            </section>
            <!-- 2-4. 페이지 -->
            <section class="page">
                <div class="inbox">
                    
                </div>
            </section>
            <!-- 2-5. 페이지 -->
            <section class="page">
                <div class="inbox">
                    
                </div>
            </section>
            <!-- 2-6. 페이지 -->
            <section class="page">
                <div class="inbox">
                    
                </div>
            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div id="footer">
        <footer class="inbox">

        </footer>
    </div>
</body>
</html>
