<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS3-4.for문연습2 - 쇼핑몰 상품 리스트</title>
        <!-- 외부JS불러오기 -->
        <script src="./js/for_ex2.js" defer></script>
        <!-- defer : 연기하다 -->
        <!-- 스타일시트 구역 -->
        <style>
            /*******************************************
                [ css에서 변수사용하기! ]
                1. 정의 : 같은 값을 사용하는 속성에
                변수를 사용하여 반복작업을 줄여주기 위한
                css에서만 사용되는 변수

                2. 사용법:
                (1) 변수선언 및 셋팅구역
                :root{
                    --변수명:값;
                    --변수명:값;
                    --변수명:값;
                }

                (2) 변수호출
                    - 사용하고자 하는 속성값에 변수를 아래처럼 호출
                    var(--변수명)
                    
                    예)
                    :root{

                    }
                    
                    color: 
            
            *******************************************/

            /* 변수구역 */
            :root{
                /* 1. 분할개수를 변수로! */
                --sp-num: 5;
                /* 2. 보더색 */
                --bd-color: red;
            }

            /* 초기화 */
            html,
            body {
                margin: 0 auto;
                padding: 0;
            }
            ul,
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            /* 공사중표시 */
            body * {
                outline: 2px dashed var(--bd-color);

            }
            /* 타이틀 */
            .tit {
                text-align: center;
            }
            /* 쇼핑몰 리스트 박스 */
            .list-box {
                max-width: 1400px;
                margin: 0 auto;
                padding: 15px;
            }
            /* 플렉스박스 */
            .list-box ul {
                display: flex;
                /* 플렉스 랩핑 - 랩핑하면 flex-shrink 값이 자동으로 0으로 전환되어 크기가 강제 조정되지 않는다!*/
                flex-wrap: wrap;
                /********************************** 
                [ 사이간격주기 속성 - gap]
                gap : 위아래 양쪽;(2개씀)
                gap : 한번에모든방향;(1개씀)
            **********************************/
                gap: 3vw 2vw;
            }
            .list-box li {
                position: relative;
                /* 부모자격 - .item-info */
                /* 사이간격 gap값을 고려한 계산법 */
                /* flex-basis: calc((100% - 2vw * 2) / 3); */
                /* flex-basis: calc((100% - 가로간격*분할수-1)/분할수); 
                -> 사이간격은 분할수 보다 1개 적다! */
                /* flex-basis 가로크기 */
                /* 등분할 비율을 %로 줄때 직접 계산하기보다 calc()를 이용하여 분할하자! */
                
                flex-basis: calc((100% - 2vw *(var(--sp-num) - 1)) / var(--sp-num));


            }
            /* 이미지채우기 */
            .list-box img {
                width: 100%;
                /* 등분할된 박스에 가로를 채움 이미지의 height값은 자동 비율 유지*/
            }

            /* 상품정보박스 */
            .item-info {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #fff;
                background-color: rgb(0 0 0 / 53%);
            }

            /* 1300이하 미디어쿼리 시작*/
            @media screen and (max-width:1300px) {
                /* 분할개수 조정하기 - 변수만 업데이트! */
                :root{
                    --sp-num: 4;
                    --bd-color: hotpink;
                }
            }
            /* 1300이하 미디어쿼리 종료*/

            /* 1100이하 미디어쿼리 시작*/
            @media screen and (max-width:1100px) {
                /* 분할개수 조정하기 - 변수만 업데이트! */
                :root{
                    --sp-num: 3;
                    --bd-color: blue;
                }
            }
            /* 1100이하 미디어쿼리 종료*/

            
            /* 700이하 미디어쿼리 시작*/
            @media screen and (max-width:700px) {
                /* 분할개수 조정하기 - 변수만 업데이트! */
                :root{
                    --sp-num: 2;
                    --bd-color: purple;
                }
            }
            /* 700이하 미디어쿼리 종료*/
            
            /* 500이하 미디어쿼리 시작*/
            @media screen and (max-width:500px) {
                /* 분할개수 조정하기 - 변수만 업데이트! */
                :root{
                    --sp-num: 1;
                    --bd-color: yellow;
                }
            }
            /* 500이하 미디어쿼리 종료*/






        </style>
    </head>
    <body>
        <h1 class="tit">JS3-4.for문연습2 - 쇼핑몰 상품 리스트</h1>
        <!-- 쇼핑몰 리스트 박스 -->
        <section class="list-box"></section>
    </body>
</html>
