<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS5-4.생성자함수</title>
    <script>
      /*
           [ 생성자 함수란? ]
           - 쉽게 말해서 함수를 이용해서 객체를 생성하는
           템플릿이다!

           - 객체도 객체 리터럴을 통해 쉽게 만들 수 있지만
           데이터의 분량만큼 객체를 형식에 맞게 생성해야하는
           불편함이 있다. 이것을 해결하기 위해 나온 것이
           생성자 함수다!
           (*객체 리터럴이란? 변수에 중괄호를 할당하여 바로
           객체를 생성하는 방법 -> 변수={} )

           - 생성자함수는 일반함수와 만드는 방법은 동일하다!

           - 차이점은 아래 6가지다!

           1. 함수명은 일반함수와 구분하기위해 첫글자를 대문자로 씀

           2. 템플릿 속성명에 해당하는 변수를 모두 this키워드로
           등록하여 인스턴스를 생성한 경우 접근할 수 있도록한다!
           (this키워드로 등록하지 않으면 new키워드 생성후
           변수에 접근할 수 없다!)

           3. 데이터 셋팅 및 호출을 위해 new키워드로 생성자함수를
           변수에 할당한다!(인스턴스를 생성함!)

           4. 값의 셋팅은 일반함수에 호출시 전달값을 주는 것과 같다

           5. 셋팅된 값은 함수에서 this키워드로 등록된 변수를
           아래의 형태로 호출할 수 있다!
           -> 생성자함수.변수명

           6. 생성자함수엔 보통 return문이 없다!
           이유는 기본적으로 this키워드에 저장된 정보가
           자동으로 return되기 때문이다.
           따라서 return문을 명시적으로 써줄 필요가 없다!
           (만약 return을 쓰게되면 객체일 경우 그것만 반환되고
           그냥 return키워드만 쓰게 되면 자동으로 this가 반환됨!)
       */

      /*
           객체모델:
           1. 속성6가지-포스터,제목,개요,감독,출연,문구
           2. 함수1가지-실행함수

           {
               포스터:"",
               제목:"",
               개요:"",
               감독:"",
               출연:"",
               문구:"",
               함수:function(){코드}
           }

       */
      // 생성자 함수의 인스턴스 행성시 전달값 셋팅함
      function MovieInfo(pos, tit, sum, dir, act, des) {
        // 속성 6가지 셋팅
        this.포스터 = pos;
        this.제목 = tit;
        this.개요 = sum;
        this.감독 = dir;
        this.출연 = des;
        this.문구 = des;

        // 메서드 1가지 셋팅 : 영화감독정보 리턴함!
        this.함수 = () => `영화${this.제목} 의 감독님이름은 ${this.감독}입니다!`;
      } ///////////////// MovieInfo 생성자함수 ///////////////

      // 생성자 함수의 데이터형은? 
      console.log('생성자함수 데이터형:', MovieInfo);

      // 영화정보 배열변수
      const mi = [];

      //1. 생성자함수로 객체만들기
      mi[0] = new MovieInfo(
        "https://movie-phinf.pstatic.net/20201116_276/1605491658399poUOC_JPEG/movie_image.jpg?type=m99_141_2",
        "조제",
        "멜로/로맨스, 드라마",
        "김종관",
        "한지민, 남주혁",
        "조제 보러 오세요"
      );

      // 추가 객체 생성하기
      mi[1] = new MovieInfo(
        "https://movie-phinf.pstatic.net/20221213_158/1670910727328mpqYu_JPEG/movie_image.jpg?type=m203_290_2",
        "영웅",
        "드라마, 뮤지컬",
        "윤제균",
        "정성화, 김고은",
        "누가 죄인인가"
        );

      // 인스턴스 생성후 각 속성을 직접 셋팅할 수 있다!
      mi[2] = new MovieInfo();
      mi[2].포스터 =  "https://movie-phinf.pstatic.net/20221227_112/16721270739480lDiS_JPEG/movie_image.jpg?type=m203_290_2",
      mi[2].제목 = "교섭",
      mi[2].개요 = "드라마",
      mi[2].감독 = "임순례",
      mi[2].출연 = "황정민(정재호), 현빈(박대식)",
      mi[2].문구 = "아쌀라말라이쿰";
       
    

      // 객체확인
      console.log(mi[0]);
    </script>

    <style>
      h1,
      .btns,
      .show {
        text-align: center;
      }
      button {
        font-size: 30px;
      }

      .minfo {
        display: flex;
        /* 자식요소 박스 옆으로 흐르게! */
        /* outline: 1px solid red; */
        width: 500px;
        margin: 0 auto;
      }

      .wrap {
        /* 플렉스박스 */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .cbx {
        margin: 10px;
        padding: 10px;
        border: 4px double gray;
        border-radius: 10px;
      }

      .photo img {
        height: 200px;
        margin-right: 20px;
      }

      /* 영화한마디 글자박스 */
      .showtit {
        /* display: none; */
        text-align: center;
      }

      .show span {
        display: inline-block;
        /* 가로,세로 등 디자인 적용+한줄에 나옴 */
        width: 30px;
        height: 30px;
        border-radius: 50%;
        /* 원 */
        border: 2px solid #d30000;
        background-color: #00f;
        font-size: 20px;
        color: #fff;

        /* 동그라미 박스 정중앙 */
        text-align: center;
        line-height: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center;">생성자함수로 만든 객체</h1>
  </body>
</html>
