[오늘의 일정]
8월1일(화)
------------

1. UI / UX 기본 개념2 : UX과정 + 인터페이스

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

___________________________________________
PPT내용

2 ux의 개념 

03 경험의 흐름

데이터 -> 쌓여있는것

정보 -> 구조화 데이터를 유의미하게 만든것

________________________________

API

인터페이스 = 개면
어딘가에 접하다  / 접하는 면


______________________________

전전 복사된 게 필요할때
윈도우 + v  켜서 확인하기   -> 활성화 안되어있으면 활성화시키기

______________________________

동영상 복사 > 유튜브 > 영상 오른쪽클릭 > 소스복사


outline: 1px solid red; -> outline 박스에 영향을 미치지 않음

border: 1px solid red; -> border 박스에 영향을 미침



    background-size: cover;