
[ 오늘의 일정 ]

9월12일(수)
------------------------------

1. 코드 업데이트
   - 함수연습 - 갤러리 + 옷소매 PJ
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간


_________________________________


<div id="banner">
        <section class="banner inbox">
            <!-- 파트박스 1개 - 메인배너 -->
            <div class="flex-box">
                <div class="partbox col-12">
                    <div class="main_banner">
                        <img src="../images/main_1200.jpg" alt="영화her">
                    </div>
                </div>
            </div>
        </section>
    </div>

