
[ 오늘의 일정 ]

10월25일(수) 
------------------------------
1. 쉐도잉 프로젝트 : 보그PJ -
아이템 페이지 JS구현
2. 리액트 학습 : 쇼핑몰 상세보기를 통한 연습
   - 컴포넌트의 데이터 전달** 핵심!
3. 개인 PJ 작업 및 리뷰시간


______________________________

보그PJ
-> 231024_쉰여덟번째수업부터 쉰아홉번째수업
오전까지 수업듣기


**리액트를 하는 이유
데이터 바인딩을 손쉽게 하기위해
여러페이지를 돌아다니지 않고
한 페이지에서 데이터 바인딩을 할 수 있게!

후크 -> 걸어서 상태를 변경 

버츄얼 돔 : 가짜돔 -> 리액트
_______________________________
리액트는 버츄얼돔으로 진짜 돔세계에
후크를 걸어 데이터를 반영시켜줌


________________________________

2. 리액트 학습 : 쇼핑몰 상세보기를 통한 연습
   - 컴포넌트의 데이터 전달
 ------->너무어려움


WJD

