<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--모바일 기기에 최적화글씨-->
<title>2NE PORTFOLIO</title>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/spinn.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<header id="header">
  <div id="logo">2NE</div>
  <div id="menu">
    <ul>
      <li><a href="#page1">About 2NE</a></li>
      <li><a href="#page2">Portfolio</a>
      	   <ul>
           		<li id="hide"><a href="#page3">-Aginc ccc</a></li>
       			<li id="hide"><a href="#page4">-monami</a></li>
                <li id="hide"><a href="#page5">-gabby chu</a></li>
               <li id="hide"><a href="#page6">-spinns</a></li>
               <li id="hide"><a href="#page7">-captain america</a></li>
               <li id="hide"><a href="#page8">-newswu</a></li>
               <li id="hide"><a href="#page9">-Dostacos riders</a></li>
               <li id="hide"><a href="#page10">-Seoul park</a></li>      
       		</ul>
      </li>
      <li><a href="#page11">Contact</a></li>
    </ul>
     <div id="btnx">∧</div>
  </div>

</header>

<section id="fullpage">
	<section class="section" id="section0">
    	<div id="container">
         	<div class="front"></div>
        </div>
        
        <article>
        	<p class="name">Designer. 2NE</p>
            <p class="exp">web<br>mobile<br>graphic<br>branding</p>
        </article>
        <article>
        	<p class="name">Holly Grace</p>
            <p class="exp">Dynamic<br>Versatile<br>Amazing</p>
        </article>
    </section>
    
	<section class="section" id="section1">
    	<article id="conBx">
 			<div class="Gallery">
            	<div class="gpic"><a href="#page3"><img src="images/minthumb1.png"></a></div>
                <div class="gpic"><a href="#page4"><img src="images/minthumb2.png"></a></div>
                <div class="gpic"><a href="#page5"><img src="images/minthumb3.png"></a></div>
                <div class="gpic"><a href="#page6"><img src="images/minthumb4.png"></a></div>
                <div class="gpic"><a href="#page7"><img src="images/minthumb5.png"></a></div>
                <div class="gpic"><a href="#page8"><img src="images/minthumb6.png"></a></div>
                <div class="gpic"><a href="#page9"><img src="images/minthumb7.png"></a></div>
                <div class="gpic"><a href="#page10"><img src="images/minthumb8.png"></a></div>
                
            </div>
        </article>
    </section>
    
	<section class="section" id="section2">
    	 <section class="slide" id="slide1">
             <article id="conBx">
                <div class="contP">
                	<a target="_blank" href="../aigingccc 코딩/index.html"><img src="images/thumb1.png" alt="이미지"></a>
                </div>
                <div class="contT">
                    <p class="contN">
                        Aging CCC<br>
                        website design
                    </p>
                    <p class="contE">
                       '시간이 지날수록 가치있는것'을 모토로 아날로그한 감성의 디자이너 브랜드 'Aging CCC'의 웹사이트<br>
                       아날로그함과 브랜드 특유의 거친 느낌전달하기 위해 페인팅으로 표현하였다.<br>
                       
                    </p>
                </div>
            </article>
         
         </section>
    	<section class="slide" id="slide2"><div class="slidebx"><img src="images/1_3.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/1_2.gif"></div></section>
    	<section class="slide" id="slide4"><div class="slidebx"><img src="images/1_1.png"></div></section>
    	
    </section>
    
	<section class="section" id="section3">
    	<section class="slide" id="slide1">
            <article id="conBx">
                <div class="contP">
                    <a target="_blank" href="../모나미코딩/index.html"><img src="images/thumb2.png" alt="이미지"></a>
                </div>
                <div class="contT">
                    <p class="contN">
                        MonAmi<br>
                        website design
                    </p>
                    <p class="contE">
                        문구 브랜드 'monami 153'의 웹사이트<br>
                        기존 낙후되어있던 사이트의 단점을 보완하려 색상과 레이아웃, 정보간 위계를 아우르는 디자인 시스템을 재 정립 하였다.<br>
                    </p>
                </div>
            </article>
        </section>
        <section class="slide" id="slide2"><div class="slidebx"><img src="images/2_1.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/2_1.png"></div></section>
    	<section class="slide" id="slide4"><div class="slidebx"><img src="images/2_1.png"></div></section>
        
    </section>
    
   	<section class="section" id="section4">
         <section class="slide" id="slide1"> 
            <article id="conBx">
                <div class="contP">
                 <a target="_blank" href="../gabychu/index.html"><img src="images/thumb3.png" alt="이미지"></a>
                </div>
                <div class="contT">
                    <p class="contN">
                        Gabby chu<br>
                        website deisgn
                    </p>
                    <p class="contE">
                        소박하지만 다채로운 일러스트를 선보이는 'gabby chu'의 웹 사이트<br>
                        정돈되고 최소화된 UI로 일러스트를 돋보이게 하였다.
                    </p>
                </div>
            </article>
         </section>
        <section class="slide" id="slide2"><div class="slidebx"><img src="images/3_1.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/3_1.png"></div></section>
    	<section class="slide" id="slide4"><div class="slidebx"><img src="images/3_1.png"></div></section>
    </section>
    
    <section class="section" id="section5">
		  <section class="slide" id="slide1">
                <article id="conBx">
                    <div class="contP">
                       <img src="images/thumb4.png" alt="이미지">
                    </div>
                    <div class="contT">
                        <p class="contN">
                            Spinns<br>website redeisgn
                        </p>
                        <p class="contE">
                           일본의 10대소녀들을 타겟으로 한 패션브랜드 spiins의 웹사이트 리디자인<br>
                            메인 페이지에서 무한 스크롤링되는 다양한 사이즈의 이미지로 브랜드의 다이나믹함을 표현하였다.
                        </p>
                    </div>
                </article>   
           </section>
        <section class="slide" id="slide2"><div class="slidebx"><img src="images/4_1.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/4_1.png"></div></section>           
    </section>
    
    <section class="section" id="section6">
    	<article id="conBx">
            <div class="contP">
            	<img src="images/thumb5.png" alt="이미지">
            </div>
            <div class="contT">
                <p class="contN">
                	Captain America<br>smart watch theme  
                </p>
                <p class="contE">
                   캡틴 아메리카 '시빌워'의 개봉시기에 맞춘 프로모션 스마트 워치 테마.<br>
                   테마를 통하여 영화의 상영일 정보를 얻을 수 있으며 위치에 기반한 영화의 상영정보를 얻을 수 있다.
                </p>
            </div>
        </article>
    </section>
    
    <section class="section" id="section7">
    	<section class="slide" id="slide1">
            <article id="conBx">
                <div class="contP">
                    <img src="images/thumb6.png" alt="이미지">
                </div>
                <div class="contT">
                    <p class="contN">
                        NEWSWU<br>
                        mobile application UI design
                    </p>
                    <p class="contE">
                       서울여대생들을 위한 개인 맞춤형 큐레이팅 서비스.<br>
                       기존의 어플의 문제점을 보완하여 IA를 재구성하고 통합적인 시스템을 구축하였다.
                    </p>
                </div>
            </article> 
    	</section>
       <section class="slide" id="slide2"><div class="slidebx"><img src="images/6_1.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/6_2.png"></div></section>
   </section>
    
    <section class="section" id="section8">
        <section class="slide" id="slide1">
            <article id="conBx">
                <div class="contP">
                    <img src="images/thumb7.png" alt="이미지">
                </div>
                <div class="contT">
                    <p class="contN">
                        DosTacos Riders<br>
                        brand design
                    </p>
                    <p class="contE">
                       'DosTacos'의 배달 자회사 브랜드 아이덴티티 디자인<br>
                       직관적인 로고로 배달 전문점의 아이덴티티를 확고히 하였으며, 라이더와 소비자 모두에게 효율적인 패키지를 디자인 하였다.
                    </p>
                </div>
            </article>
        </section>
        <section class="slide" id="slide2"><div class="slidebx"><img src="images/7_1.png"></div></section>
    	<section class="slide" id="slide3"><div class="slidebx"><img src="images/7_2.png"></div></section>  
        <section class="slide" id="slide4"><div class="slidebx"><img src="images/7_3.png"></div></section>
     </section>     
    
    <section class="section" id="section9">
        <section class="slide" id="slide1">
            <article id="conBx">
                <div class="contP">
                    <img src="images/thumb8.png" alt="이미지">
                </div>
                <div class="contT">
                    <p class="contN">
                        At seoul parks<br>
                        mobile application design
                    </p>
                    <p class="contE">
                       제 4회 서울 앱 공모전 수상작<br>공원 정보제공 및 기록 어플리케이션.<br>
                       공원 속 힐링을 컨셉으로 서울 공공 데이터를 활용하여 서울내 공원들의 실용적인정보를 제공하였다.</p>
                </div>
            </article>  
         </section>
          <section class="slide" id="slide2"><div class="slidebx"><img src="images/8_1.png"></div></section>
    </section>
   	<section class="section" id="section10">
    	<div id="container">
         	<div class="front"></div>
        </div>
        <article>
        	<p class="name">Holly Grace</p>
            <p class="exp">Visual Communication Design<br>at SeoulWomen'sUniversity<br>2ne9393@gmail.com<br>+82 010 9294 0963</p>
            <p class="social">
            <a target="_blank" href="https://www.facebook.com/S2ne2ne"><img src="images/ic_face.png" alt="facebook"></a>
            <a target="_blank" href="https://www.instagram.com/___s2ne/"><img src="images/ic_insta.png" alt="instagram"></a>
            <a target="_blank" href="https://vimeo.com/user25992210"><img src="images/ic_vimeo.png" alt="vimeo"></a>
            <a target="_blank" href="https://kr.pinterest.com/jungine5/"><img src="images/ic_pint.png" alt="pinterest"></a>
            <a target="_blank" href="https://plus.google.com/117561529976767518105"><img src="images/ic_goog.png" alt="google"></a>
            </p>
        </article>
    </section>
    
    <div id="gobx">
	<a href="#page1"> TOP∧</a>
	</div>
    
</section>


</body>
</html>
