<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio Sample</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="JS/jquery-1.7.2.min.js"></script>
<script src="JS/jquery-ui.min.js"></script>
<script src="JS/index.js"></script>
</head>

<body>
<header>
    <nav>
    	<aside id="logo">
                <div id="cube">
                    <div class="face">A</div>
                    <div class="face">B</div>
                    <div class="face">C</div>
                    <div class="face">D</div>
                    <div class="face">E</div>
                    <div class="face">F</div>
                </div>
        </aside>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>
<section id="wrap">
	<article id="Home">
    	<aside id="half"></aside>
    	<section class="white">
        	<article id="center"><!--가운데 정렬을 위한 알티클-->
                <aside><img src="images/wj1.jpg"></aside>
                <p>안녕하세요. 웹퍼블리셔 강하나입니다. ㅎㅎㅎㅎ 잘 부탁드려요!</p>
                <h3>SCROLL DOWN FOR MORE</h3><div><img src="images/scrolldown.png" alt="scrollDown"></div>
            </article>
		</section>
    </article><!--HOME-->
    
	<article id="About">
    	<aside id="half1"></aside>
    	<section class="white">
        	<article class="content">
            	<aside><h1>ABOUT <span>ME</span></h1></aside>
            	<article><img src="images/main.jpg" alt=""></article>
            	<article id="abouttext"><!--자기소개-->
                <h1>웹 퍼블리셔 지원자</h1>
            <table>
            	<tbody>
                    <tr>
                        <th>이름</th>
                        <th>강하나</th>
                    </tr>
                     <tr>
                        <th>생년월일</th>
                        <th>1990년 08월 7일</th>
                    </tr>
                     <tr>
                        <th>교육사항</th>
                        <th>2019년 06월 ~ 2019년 10월 [NCS기반]디지털 웹 디자인(웹퍼블리셔)<br>
                                             2019년 4월 ~ 2019년 5월 그래픽디자인(포토샵/일러스트레이터)</th>
                    </tr>
                     <tr>
                        <th>경력사항</th>
                        <th>2015년 08월 ~ 2015년 11월 ㈜NHN<br>
                                       2015년 01월 ~ 2015년 06월 스누피월드</th>
                    </tr>
                     <tr>
                        <th>자격증</th>
                        <th>2종보통 자동차 운전면허증 -경기지방경찰청<br>
                                    GTQ 1급 -한국생산성본부</th>
                    </tr>
           	 	</tbody>
            </table>
                	
                </article>
            </article>
		</section>
    </article><!--ABOUT-->
    
	<article id="Skill">
    	<aside id="half2"></aside>
    	<section class="white">
            	<aside><h1>SKILL</h1></aside>
                <article>
                	<ul class="Stitle">
                    	<li>Photoshop</li>
                    	<li>Illustrator</li>
                    	<li>Html5</li>
                    	<li>Css3</li>
                    	<li>Javascript</li>
                    	<li>jQuery</li>
                    </ul>
                	<ul class="site">
                    	<li><div><h6>0%</h6></div></li>
                    	<li><div><h6>0%</h6></div></li>
                    	<li><div><h6>0%</h6></div></li>
                    	<li><div><h6>0%</h6></div></li>
                    	<li><div><h6>0%</h6></div></li>
                    	<li><div><h6>0%</h6></div></li>
                    </ul>
                </article>
        </section>
	</article><!--스킬-->
    
	<article id="Portfolio">
    	<aside id="half3"></aside>
    	<section class="white">
			<aside><h1>PORTFOLIO</h1></aside>
        		<article id="port">
                	<ul>
                    	<li><a href="PFS/Disc_PJ/" target="_blank"><img src="images/portfolio1.png" alt=""></a>
                        	<!--<h4>과학창의재단 홈페이지</h4>
                            <p>실제 과학창의재단의 홈페이지를 보기편하게 리뉴얼함. 기여도:100%</p>-->
                        </li>
                    	<li><a href="#" title="brooklynbrewery" target="_blank"><img src="images/portfolio2.png" alt=""></a></li>
                    	<li></li>
                    	<li></li>
                    	<li></li>
                    	<li></li>
                    </ul>
                </article>
        </section>
    </article><!--포트폴리오-->
	<article id="Contact">
    	<aside id="half4"></aside>
    	<section class="white">
			<aside><h1>CONTACT <span>ME</span></h1>
            	<ul id="con">
                	<li><div><img src="images/email-icon.svg"></div><h3>1111@gmail.com</h3></li>
                	<li><div><img src="images/tablet-icon.svg"></div><h3>010-1111-1111</h3></li>
                </ul>
           </aside>
        </section>
    </article><!--컨택-->
</section>
    




</body>
</html>
